<!DOCTYPE html>
<html>
<head><title>Media Proxy GUI</title>
<meta http-equiv="X-UA-Compatible" content="IE=8" >
<meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="pragma" content="no-cache">  
<script src="jquery-1.9.1.min.js"></script>
 <style>
   body{font-family: Helvetica;font-weight:400; -webkit-font-smoothing:antialiased; list-style:none; margin: 0px; background: #f7f7f6;}
   a:link {color:#FF0000;text-decoration:none;color:#babfc1;}
   a:visited {color:#FF0000;text-decoration:none;color:#babfc1;}
   a:hover{-webkit-transition:color 0.2s;-moz-transition:color 0.2s;-o-transition:color 0.2s;transition:color 0.2s;color:#788991;}
   .insubpage {display: none; position: fixed; top:0%; left:230px; height:100%; margin:0; overflow:auto;}
   .incontrol {display: block; position: fixed; top:0%; left:0%; width:230px;height:100%; margin:0; overflow:auto;}
	ul#basicmenu {
		list-style-type: none;
		margin-left: auto;
		margin-right: auto;
		overflow: auto;
		left: 50%
		top: 20px
	}
	li {overflow: auto;padding: 5px;}
 </style>

<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

<script language="javascript">
	////global variables
	var defaultURLPrefix;
	var strTurboProxy = 0;
	var MAX_ITEM_TABLE = 2;
	var MIN_GETLIST_INTVAL = 4000;
	var timerItemList = null;
	var isBusyGetList = 0;
	var WIDTH_CONTROLPANNEL=230;
	var nTurboProxy = 0;
	var g_nSwitchListOpt = 0;
	function strlen(str) { 
		return str.length; 
	}
	function js_on_resize() {
		var nWidth = $( document ).width();
		nWidth = nWidth-WIDTH_CONTROLPANNEL;
		$("#urllist").css("width",""+nWidth+"px");
	}
	function js_on_start() {
		defaultURLPrefix = "http://" + document.location.host;
		$("#urllist").css("display","block");
		//timerItemList = setInterval('js_get_itemlist()',MIN_GETLIST_INTVAL);
		js_on_resize();
	}
	function js_reduce_string(strOrg, nMaxLen) {
		var nOrgLen = strlen(strOrg);
		if(nOrgLen>nMaxLen) {
			var strNew;
			strNew = strOrg.substring(0,nMaxLen-10);
			strNew += "...";
			strNew += strOrg.substring(nOrgLen-7);
			return strNew;
		}else
			return strOrg;
	}
	
	function js_get_itemlist() {
		if(isBusyGetList==1)
			return;
		isBusyGetList = 1;
		$.ajax({
		  type: 'GET',
		  url: defaultURLPrefix+"/gateinfo",
		  data: {
			cmd: "all",
			cacheclear: Math.random()
		  },
		  dataType: "json",
		  success: function(json) {
			var nCnt;
			for(nCnt=0; nCnt<MAX_ITEM_TABLE; nCnt++) {
				if(nCnt<json.length) {
					$("#spanurl"+nCnt).text(js_reduce_string(json[nCnt].url,40));
					$("#spaninspeed"+nCnt).text(Math.floor(json[nCnt].inspeed/1024)+"kbps");
					$("#spanoutspeed"+nCnt).text(Math.floor(json[nCnt].outspeed/1024)+"kbps");
					$("#spanconnection"+nCnt).text(json[nCnt].connection);
				}else {
					$("#spanurl"+nCnt).text(".");
					$("#spaninspeed"+nCnt).text("");
					$("#spanoutspeed"+nCnt).text("");
					$("#spanconnection"+nCnt).text("");				
				}
			}
			isBusyGetList = 0;
		  },
		  error:  function(x, t, m) {
			var nCnt;
			for(nCnt=0; nCnt<MAX_ITEM_TABLE; nCnt++) {
				$("#spanurl"+nCnt).text(".");
				$("#spaninspeed"+nCnt).text("");
				$("#spanoutspeed"+nCnt).text("");
				$("#spanconnection"+nCnt).text("");				
			}
			isBusyGetList = 0;
		  }
		});			
	}
	
	function js_switch_list(nOpt) {
		var nAction;
		if(nOpt>=0 && nOpt<=1)
			nAction = nOpt;
		else if(g_nSwitchListOpt==0){
			nAction = 1;
		}else {
			nAction = 0;
		}
		if(nAction==0) {
			$("#img_switch_list").src = "images/arrup.png";
		}else {
			$("#img_switch_list").src = "images/arrdn.png";
		}
		g_nSwitchListOpt = nAction;
	}

	function js_switch_proxy() {
		var strCmd;
		if(nTurboProxy==0) {
			strCmd = "startproxy";
			nTurboProxy = 1;
			$("#btn_switch").text("Stop Turbo Proxy");
		}else {
			nTurboProxy = 0;
			strCmd = "stopproxy";
			$("#btn_switch").text("Start Turbo Proxy");
		}		
		$.ajax({
		  type: 'GET',
		  url: defaultURLPrefix+"/proxycmd",
		  data: {
			cmd: strCmd,
			cacheclear: Math.random()
		  },
		  dataType: "json",
		  success: function(json) {
			;
		  }
		});			
	}	
//72,36
</script>
  
</head>
<body onload="javascript:js_on_start();" onresize='javascript:js_on_resize();'>
<ul id='basicmenu'>
<li><a href='javascript:js_switch_proxy();' id='btn_switch' style='font-size:130%;'>Start Turbo Proxy</a></li>
<li><span id='status'>0Mbps, 18 http connections</span>
</li>
<li>
<img id="img_switch_list" src="images/arrdn.png" style="cursor: pointer;width:24px;height:24px;" onclick="javascript:js_switch_list(2)">
</li>
</ul>
</tbody>
</table>
</div>
</body>
</html>
