<!DOCTYPE html>
<html>
<head><title>Upload Test</title>
<meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="pragma" content="no-cache">  
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
 <style>
   body{font-family: Helvetica;font-weight:400; -webkit-font-smoothing:antialiased; list-style:none; margin: 0px; }
   #main-nav {background:#edfacd;color:#787878;border-bottom:1px solid #afafaf; position:fixed; top:0px; left:0px; width:100%; height:14%;z-index:4;}
   h2{font-family: sans-serif;font-weight:400;color:#788991;font-size:22pt;}
   h4{font-family: sans-serif;font-weight:300;color:#788991;font-size:15pt;}
   h5{font-family: sans-serif;font-weight:200;color:#788991;font-size:10pt;}
   a:link {color:#FF0000;text-decoration:none;color:#babfc1;}
   a:visited {color:#FF0000;text-decoration:none;color:#babfc1;}
   a:hover{-webkit-transition:color 0.2s;-moz-transition:color 0.2s;-o-transition:color 0.2s;transition:color 0.2s;color:#788991;}
   #logomenu {position: fixed; top: 1%; left: 0px; width:50%; height:14%;}
   #logomenu ul {   margin-top: 0px;margin-left: 0px;margin-bottom: 0px;padding-left: 0;display: block; }
   #logomenu ul li { margin-left: 0; padding-left: 3px;padding-right: 3px;padding-top: 0px;padding-bottom: 0px;list-style: none;
   display: inline;font-family: sans-serif;font-weight:400;color:#788991;font-size:20pt;  }
   #tabmenu {position: fixed; top: 6%; left: 15px; width:85%; height:8%; }
   #tabmenu ul {margin-left: 20%; margin-bottom: 0px; padding:0; display: block; }
   #tabmenu ul li { margin-left: 0; padding-left: 10px; padding-right: 14px; padding-top: 2px; padding-bottom: 2px; list-style: none;
   display: inline; font-size:12pt;}
   .foot_style {display: none; position: fixed; top:75%; left:0%; width:100%;height:15%; z-index:80;background:#edfacd;color:#787878;border-top:1px solid #afafaf;}
   #wait_page {display: inline; position: fixed; top:45%; left:25%; width:50%;height:20%; z-index:80;}
   .insubpage {display: none; position: fixed; top:14%; left:0%; width:100%;height:80%; margin:0; overflow:auto;}
 </style>

<script language="javascript">
  ////global variables
  function js_on_start() {
	;
  }
 </script>
  
</head>
<body onload="javascript:js_on_start();">



<div id="music_upload">
<form action="uploadtest" method="post"
enctype="multipart/form-data">
<label for="file">Filename:</label>
<input type="file" name="file" id="file"><br>
<input type="text" size=30 name="style" value="100"><br>
<input type="text" size=30 name="push" value="bob"><br>
<input type="submit" name="submit" value="Submit">
</form>
</div>

</body>
</html>
